{
  "name": "html-css",
  "version": "1.0.0",
  "description": "``` base/ components/ layout/ pages/ themes/ abstracts/ vendors/ ```",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w /Users/wxj/IdeaProjects/html-css-js/src/ts/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWu73/html-css-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonWu73/html-css-js/issues"
  },
  "homepage": "https://github.com/JasonWu73/html-css-js#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
